<html>
  <head>
    <style>
    .first{
    display: flex;
    flex-direction: row;
    }
.first1{
    background-color:black;
    color:white;
    width:40%;
    padding:20px;
}
.first2{
    margin-left:7px;
    background-color:black;
    color:white;
    width:57%;
    padding:20px;
}
.second-1{
    padding:20px;
    background-color:black;
    color:white;
    width:35%;
}
.second-2{
    padding:20px;
    margin-left:10px;
    background-color:black;
    color:white;
    width:63%;
}
.third{
     padding:10px;
    color:white;
    background-color: black;
}
    </style>
  </head>
  <body>
      <div class="first">
          <p class="first1">A</p>
          <p class="first2">B</p>
      </div>
      <div class="first">
          <p class="second-1">C</p>
          <p class="second-2">D</p>
      </div>
      <div class="third">
          <p>E</p>
      </div>
  </body>
</html>